server.port=8081
spring.application.name=author-service
spring.cloud.config.enabled=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/author
spring.datasource.username=postgres
spring.datasource.password=pass#123
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.schema=classpath:/schema.sql
spring.jpa.properties.hibernate.default_schema = public